<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rka_rahul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .first{
            background:url(hotel.jpg);
            min-height: 50rem;
            font-size: xx-large;
        }
        nav ul li{
            list-style-type:none;
            display: inline-block;
            font-size: xx-large;
        }
        nav ul li a{
            text-decoration: none;
            padding:30px;
        }
        .BTN-1{
            padding:20px;
            margin:0;
            display: flex;
            margin-right:1.9;
            text-align: right;
        }
        #second{
            background-color: antiquewhite;
        }
        #second h2{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="first">
        <nav>
        <ul>
            <a href="#"><i class="fa fa-bed w3-margin-right"></i><span style =color:red;>logo</span></a>
         
            <li><a href = "#">room</a></li>
            <li><a href = "#">About</a></li>
            <li><a href = "#">Contact</a></li>
            <li><button class = "BTN-1">Book Now</button></li>
         
        </ul>
        </nav>
    <div id="second">
       
        <h2><i class="fa fa-bed w3-margin-right"></i>Hotel Name</h2>
        <label>Check in</label>
        <input type="date" name= "Check" >
    </div>
</div>



</body>
</html>